# full file path ./workflows/on_push.yml
# name: On push - perform test Workflow

# on: push

# jobs:
#   unit-testing:
#     runs-on: ubuntu-latest

#     steps:
#     - name : Checkout code
#       uses : actions/checkout@v2

#     - name: Install dependencies
#         run: |
#           python -m pip install --upgrade pip, wheel, pytest
#           pip install -r requirements.txt

#     - name : Run tests
#       run : pytest "test.py"
